Locales['fr'] = {
	['cloakroom']				= '',
	['job_wear']				= 'Prendre son service',
	['citizen_wear']			= 'Fin de service',
	['vehiclespawner']			= 'Choisissez un camion', 
	['already_have_truck']		= 'Vous avez déjà pris un camion!', 
	['delivery']				= 'Appuyez sur ~INPUT_PICKUP~ pour livrer.',
	['not_your_truck']			= 'Ce n\'est pas le camion qui vous a été fournis !',
	['not_your_truck2']			= 'Vous devez être dans le camion qui vous as été fournis !',
	['need_it']					= 'yeah, but we need it !',
	['ok_work']					= 'ok, at work then !',
	['scared_me']				= 'ok, you scared me there !',
	['resume_delivery']			= 'ok, resume your delivery then !',
	['no_delivery']				= 'Pas de colis livrer, pas d\'argent',
	['pay_repair']				= 'on the other hand you pay the repairs !',
	['repair_minus']			= 'Réparations du Camion : -',
	['shipments_plus']			= 'Gains : +',
	['truck_state']				= 'Pas de paiement, regardez l\'état du camion !',
	['no_delivery_no_truck']	= 'Pas de colis livré, pas de camion, c\'est une blague?',
	['truck_price']				= 'Prix du Camion : -',
	['meet_ls']					= 'Allez au point de livraison à Los Santos',
	['meet_bc']					= 'Allez au point de livraison à Blaine County',
	['meet_del']				= 'Allez au point de livraison',
	['return_depot']			= 'Retournez au dépot.',
	['blip_job']				= 'GoPostal',
	['blip_delivery']			= 'GoPostal : Livraison',
	['blip_goal']				= 'GoPostal : Point de livraison',
	['blip_depot']				= 'GoPostal : dépot',
}