Config = {}
Config.Locale = 'fr'
Config.Minutes = 7

Config.Zones ={}

Config.Vehicles = {
	'Felon2',
	'Schafter3',
	'Sultan',
}

Config.Peds ={
	'ig_terry',
	'g_m_y_mexgang_01',
	'g_m_y_lost_01',
	'csb_ballasog',
	'csb_hao'
}

Config.StartGoFast = {
	{ x = -1409.0158691406, y = 546.56646728516, z = 122.92869567871 },
}

Config.MissionLocations = {

	{3332.30078125,5157.9033203125, 18.303268432617 },
	{1719.2744140625,6421.783203125, 33.429527282715 },
	{-216.64385986328,6541.185546875, 11.097861289978 },
	{-1576.0206298828,5169.8442382813, 19.583513259888 },
	{-2175.0185546875,4269.1362304688, 48.956050872803 },
	{2775.8918457031,-712.26220703125,5.991277217865 },
	{806.18487548828,1276.1544189453,360.42123413086 },
}
