Config = {}

Config.CompartmentName = {
    "Coffre",
    "Boite à Gants"
}

Config.CompartmentSize = {
    {
        --Compact
        25,
        --Sedans
        35,
        --SUV
        60,
        --Coupes
        30,
        --Muscle
        30,
        --Sports Classics
        15,
        --Sports
        20,
        --Super
        15,
        --Moto
        6,
        --Offroad
        80,
        --Industrial
        120,
        --Utility
        150,
        --Vans
        60,
        --Cycles
        0,
        --Boats
        250,
        --Helicopters
        70,
        --Planes
        100,
        --Service
        10,
        --Emergency
        50,
        --Military
        180,
        --Commercial
        150,
        --Trains
        0,
    },
    {
        --Compact
        15,
        --Sedans
        15,
        --SUV
        15,
        --Coupes
        15,
        --Muscle
        15,
        --Sports Classics
        15,
        --Sports
        15,
        --Super
        15,
        --Moto
        0,
        --Offroad
        15,
        --Industrial
        15,
        --Utility
        15,
        --Vans
        15,
        --Cycles
        0,
        --Boats
        0,
        --Helicopters
        0,
        --Planes
        0,
        --Service
        15,
        --Emergency
        15,
        --Military
        15,
        --Commercial
        15,
        --Trains
        0,
    }
}
