Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'vestiaire',
  ['citizen_wear'] = 'tenue Civil',
  ['police_wear'] = 'tenue Policier',
  ['sheriff_wear'] = 'sheriff Outfit',
  ['lieutenant_wear'] = 'Swatt outfit',
  ['gilet_wear'] = 'Gilet orange',
  ['bullet_wear'] = 'Gilet pare-balles',
  ['no_outfit'] = 'Il n\'y a pas d\'uniforme à votre taille...',
  ['open_cloackroom'] = 'appuyez sur ~INPUT_CONTEXT~ pour vous changer',
  -- Armory
  ['remove_object'] = 'prendre dans le coffre fort',
  ['deposit_object'] = 'déposer dans le coffre fort',
  ['get_weapon'] = 'prendre Arme',
  ['put_weapon'] = 'déposer Arme',
  ['buy_weapons'] = 'acheter Armes',
  ['armory'] = 'armurerie',
  ['open_armory'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder à l\'armurerie',
  -- Vehicles
  ['vehicle_menu'] = 'véhicule',
  ['vehicle_out'] = 'il y a déja un véhicule de sorti',
  ['vehicle_spawner'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_vehicle'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['service_max'] = 'Service complet : ',
  -- Action Menu
  ['citizen_interaction'] = 'interaction citoyen',
  ['vehicle_interaction'] = 'interaction véhicule',
  ['object_spawner'] = 'placer objets',

  ['id_card'] = 'carte d\'identité',
  ['search'] = 'fouiller',
  ['handcuff'] = 'menotter / Démenotter',
  ['drag'] = 'escorter',
  ['put_in_vehicle'] = 'mettre dans véhicule',
  ['out_the_vehicle'] = 'sortir du véhicule',
  ['fine'] = 'Amende',
  ['license_check'] = 'Gérer les Permis',
  ['license_revoke'] = 'Supprimer un permis',
  ['license_revoked'] = '~b~%s~s~ viens d\'être ~y~supprimer~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'aucun joueur à proximité',
  -- Vehicle interaction
  ['vehicle_info'] = 'infos véhicule',
  ['pick_lock'] = 'crocheter véhicule',
  ['vehicle_unlocked'] = 'véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'aucun véhicule à proximité',
  ['impound'] = 'Mettre en fourrière',
  ['impound_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour annuler ~y~la mise en fourrière~s~',
  ['impound_canceled'] = 'Vous avez annuler la mise en fourrière',
  ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
  ['impound_successful'] = 'Vous avez mis le véhicule en fourrière',
  ['search_database'] = 'Informations du véhicule',
  ['search_database_title'] = 'vehicle information - search with registration number',
  ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~y~valid~s~ registration number',
  ['search_database_error_not_found'] = 'that ~y~registration number~s~ is ~r~not~s~ registered to an vehicle!',
  ['search_database_found'] = 'the vehicle is ~y~registered~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaction routière',
  ['cone'] = 'plot',
  ['barrier'] = 'barrière',
  ['spikestrips'] = 'herse',
  ['box'] = 'caisse',
  ['cash'] = 'caisse',
  -- ID Card Menu
  ['name'] = 'nom : ',
  ['bac'] = 'alcoolémie : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confisquer argent sale : $',
  ['guns_label'] = '--- Armes ---',
  ['confiscate'] = 'confisquer ',
  ['inventory_label'] = '--- Inventaire ---',
  ['confiscate_inv'] = 'confisquer x',

  ['traffic_offense'] = 'code de la route',
  ['minor_offense'] = 'délit mineur',
  ['average_offense'] = 'délit moyen',
  ['major_offense'] = 'délit grave',
  ['fine_total'] = 'amende : ',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'propriétaire : Inconnu',
  ['owner'] = 'propriétaire : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armurerie - Prendre Arme',
  ['put_weapon_menu'] = 'armurerie - Déposer Arme',
  ['buy_weapon_menu'] = 'armurerie - Acheter Armes',
  ['not_enough_money'] = 'vous n\'avez pas assez d\'argent',
  -- Boss Menu
  ['take_company_money'] = 'retirer argent société',
  ['deposit_money'] = 'déposer argent',
  ['amount_of_withdrawal'] = 'montant du retrait',
  ['invalid_amount'] = 'montant invalide',
  ['amount_of_deposit'] = 'montant du dépôt',
  ['open_bossmenu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'Quantité invalide',
  ['have_withdrawn'] = 'Vous avez retiré x',
  ['added'] = 'Vous avez ajouté x',
  ['quantity'] = 'Quantité',
  ['inventory'] = 'inventaire',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_prop'] = 'appuyez sur ~INPUT_CONTEXT~ pour enlever l\'objet',
  ['map_blip'] = 'Commissariat',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'vous avez confisqué ~y~x',
  ['confinv'] = '~s~ vous a confisqué ~y~x',
  ['you_have_confdm'] = 'vous avez confisqué ~y~$',
  ['confdm'] = '~s~ vous a confisqué ~y~$',
  ['you_have_confweapon'] = 'vous avez confisqué ~y~x1 ',
  ['confweapon'] = '~s~ vous a confisqué ~y~x1 ',
  ['alert_police'] = 'alerte police',
}
