
tattoosList = {
	["mpbeach_overlays"] = {

		{name = "Tatoo Flash", nameHash = "MP_Bea_M_Head_000", part = "Head", 			addedX = 0.8, addedY=0.25,addedZ=0.7, rotZ = 480.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_M_Head_002", part = "Right_Head", 		addedX = 0.1, addedY=-0.7,addedZ=0.7, rotZ = 334.5, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_M_Head_001", part = "Left_Head", 		addedX = -0.1, addedY=0.7,addedZ=0.7, rotZ = 195.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_F_Neck_000", part = "Right_Neck", 		addedX = 0.3, addedY=-0.5,addedZ=0.5,rotZ = 56.9, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_M_Neck_001", part = "Right_Neck", 		addedX = 0.3, addedY=-0.5,addedZ=0.5,rotZ = 56.9, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_M_Neck_000", part = "Left_Neck", 		addedX = 0.0, addedY=0.5,addedZ=0.5,rotZ = 164.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_F_Back_000", part = "Torso_Back", 		addedX = -0.6, addedY=-0.5,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_F_Back_002", part = "Torso_Back", 		addedX = -0.6, addedY=-0.5,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_M_Back_000", part = "Torso_Back", 		addedX = -0.6, addedY=-0.5,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_F_Chest_002", part = "Torso_Up", 		addedX = 0.6, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_F_Chest_001", part = "Torso_Right_Up", 	addedX = 0.6, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_M_Chest_001", part = "Torso_Right_Up", 	addedX = 0.6, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_F_Chest_000", part = "Torso_Left_Up", 	addedX = 0.3, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_M_Chest_000", part = "Torso_Left_Up", 	addedX = 0.6, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_F_Stom_001", part = "Torso_Right_Back", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 466.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_F_Stom_000", part = "Torso_Left_Back", 	addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 488.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_F_Stom_002", part = "Torso_Left_Back", 	addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 488.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_M_Stom_000", part = "Torso_Left_Back", 	addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 488.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_M_Stom_001", part = "Torso", 			addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_F_RSide_000", part = "Torso_Right", 	addedX = 0.4, addedY=-0.4,addedZ=0.1, rotZ = 421.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_F_Back_001", part = "Torso_Back_Up",	addedX = -0.7, addedY=-0.5,addedZ=0.6, rotZ = 654.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_F_Should_000", part = "Torso_Back_Up",	addedX = -0.7, addedY=-0.4,addedZ=0.5, rotZ = 654.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_F_Should_001", part = "Torso_Back_Up", 	addedX = -0.7, addedY=-0.3,addedZ=0.5, rotZ = 654.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_F_RArm_001", part = "Right_Arm_Up", 	addedX = 0.7, addedY=-0.7,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_M_RArm_001", part = "Right_Arm_Up",		addedX = 0.7, addedY=-0.7,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_M_RArm_000", part = "Right_Arm_Up", 	addedX = 0.7, addedY=-0.7,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_F_LArm_000", part = "Left_Arm_Down", 	addedX = 0.3, addedY=0.4,addedZ=0.0,rotZ = 472.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_F_LArm_001", part = "Left_Arm_Up", 		addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_M_LArm_000", part = "Left_Arm_Up",		addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_M_LArm_001", part = "Left_Arm_Up", 		addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_M_Lleg_000", part = "Left_Leg", 		addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_F_RLeg_000", part = "Right_Leg",		addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Bea_M_RLeg_000", part = "Right_Leg",		addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500}
	},

	["mpbusiness_overlays"] = {

		{name = "Tatoo Flash", nameHash = "MP_Buis_M_Neck_000", part = "Neck", addedX = 0.3, addedY=0.4,addedZ=0.5,rotZ = 119.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_M_Neck_001", part = "Right_Neck",addedX = 0.3, addedY=-0.5,addedZ=0.5,rotZ = 56.9, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_M_Neck_002", part = "Left_Neck",addedX = -0.1, addedY=0.7,addedZ=0.6,rotZ = 164.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_M_Neck_003", part = "torso", addedX = -0.8, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_M_LeftArm_000", part = "Left_Arm_Down", addedX = 0.2, addedY=0.4,addedZ=0.0,rotZ = 472.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_M_LeftArm_001", part = "Left_Arm_Back",addedX = -0.7, addedY=0.1,addedZ=0.0,rotZ = -68.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_M_RightArm_000", part = "Right_Arm_Up", addedX = 0.5, addedY=-0.7,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_M_RightArm_001", part = "Right_Arm_Down",addedX = 0.3, addedY=0.3,addedZ=0.0,rotZ = 145.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_M_Stomach_000", part = "Torso", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_M_Chest_000", part = "Torso_Left_Up", addedX = 0.3, addedY=0.3,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_M_Chest_001", part = "Torso_Right_Up", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_M_Back_000", part = "Torso_Back", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_F_Chest_000", part = "Torso_Up", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_F_Chest_001", part = "Torso_Up", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_F_Chest_002", part = "Torso_Left_Up", addedX = 0.3, addedY=0.3,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_F_Stom_000", part = "Torso", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_F_Stom_001", part = "Torso_Left_Back", addedX = 0.2, addedY=0.3,addedZ=0.1, rotZ = 488.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_F_Stom_002", part = "Torso_Right_Back", addedX = 0.3, addedY=0.1,addedZ=0.1, rotZ = 466.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_F_Back_000", part = "Torso_Back", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_F_Back_001", part = "Torso_Back", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_F_Neck_000", part = "Right_Neck",addedX = 0.3, addedY=-0.5,addedZ=0.5,rotZ = 56.9, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_F_Neck_001", part = "Left_Neck",addedX = 0.0, addedY=0.3,addedZ=0.6,rotZ = 164.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_F_RArm_000", part = "Right_Arm_Down",addedX = 0.3, addedY=0.3,addedZ=0.0,rotZ = 145.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_F_LArm_000", part = "Left_Arm_Down", addedX = 0.2, addedY=0.4,addedZ=0.0,rotZ = 472.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_F_LLeg_000", part = "Right_Leg",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Buis_F_RLeg_000", part = "Left_Leg", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500}
	},

	["mphipster_overlays"] = {

		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_000", addedX = -0.7, addedY=-0.4,addedZ=0.5,rotZ = -55.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_001", part = "Right_Arm_Up_Back",addedX = -0.4, addedY=-0.7,addedZ=0.2,rotZ = -49.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_002", addedX = 0.4, addedY=0.5,addedZ=0.4,rotZ = 129.5, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_003", part = "Left_Arm_Down_Back",addedX = -0.8, addedY=0.1,addedZ=0.0,rotZ = -71.9, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_004", addedX = 0.4, addedY=0.2,addedZ=0.0,rotZ = -182.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_005", addedX = -0.1, addedY=0.3,addedZ=0.6,rotZ = -182.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_006", addedX = 0.5, addedY=-0.3,addedZ=0.2,rotZ = 38.9, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_007", part = "Left_Hand",addedX = -0.1, addedY=0.8,addedZ=-0.2,rotZ = 156.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_008", addedX = 0.4, addedY=-0.5,addedZ=0.5,rotZ = 51.8, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_009", addedX = -0.7, addedY=-0.4,addedZ=-0.5,rotZ = -23.5, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_010", part = "Right_Hand",addedX = 0.5, addedY=-0.4,addedZ=-0.1,rotZ = 37.8, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_011", addedX = -0.3, addedY=-0.2,addedZ=0.5,rotZ = 290.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_012", addedX = -0.3, addedY=-0.2,addedZ=0.5,rotZ = 290.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_013", addedX = 0.6, addedY=0.3,addedZ=0.5,rotZ = 121.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_014", addedX = 0.5, addedY=0.1,addedZ=0.1,rotZ = 121.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_015", addedX = 0.3, addedY=0.3,addedZ=0.4,rotZ = 114.0, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_016", addedX = 0.3, addedY=0.3,addedZ=0.0,rotZ = 114.0, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_017", part = "Right_Arm_Down_Back",addedX = -0.2, addedY= -0.5,addedZ= 0.1,rotZ = -27.8, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_018", addedX = -0.4, addedY=-0.2,addedZ=0.1,rotZ = 247.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_019", addedX = -0.7, addedY=-0.5,addedZ=-0.7,rotZ = 296.0, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_020", addedX = -0.4, addedY=-0.4,addedZ=0.1,rotZ = 296.0, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_021", addedX = 0.3, addedY=-0.2,addedZ=0.5,rotZ = 74.3, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_022", addedX = 0.5, addedY=-0.4,addedZ=0.1,rotZ = 74.3, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_023", addedX = 0.4, addedY=-0.5,addedZ=-0.1,rotZ = 24.9, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_024", addedX = -0.3, addedY=-0.3,addedZ=0.5,rotZ = -53.5, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_025", addedX = -0.5, addedY=-0.4,addedZ=0.5,rotZ = -53.5, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_026", addedX = -0.7, addedY=0.9,addedZ=0.5,rotZ = -124.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_027", addedX = -0.3, addedY=-0.4,addedZ=0.2,rotZ = -343.4, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_028", addedX = -1.1, addedY=0.2,addedZ=0.2,rotZ = -431.1, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_029", addedX = 0.2, addedY=0.5,addedZ=0.0,rotZ = -200.1, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_030", addedX = -0.7, addedY=-0.5,addedZ=0.3,rotZ = -63.5, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_031", addedX = -0.7, addedY=-0.5,addedZ=0.3,rotZ = -63.5, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_032", addedX = -0.7, addedY=-0.5,addedZ=0.3,rotZ = -63.5, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_033", addedX = 0.6, addedY=0.3,addedZ=0.4,rotZ = 116.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_034", addedX = -0.1, addedY=0.7,addedZ=0.0,rotZ = 191.5, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_035", addedX = 0.1, addedY=0.7,addedZ=0.0,rotZ = 145.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_036", addedX = 0.4, addedY=-0.8,addedZ=0.4,rotZ = 375.2, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_037", addedX = -0.5, addedY=0.9,addedZ=0.4,rotZ = 551.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_038", addedX = 0.4, addedY=-0.8,addedZ=-0.6,rotZ = 400.1, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_039", addedX = 0.1, addedY=1.2,addedZ=0.1,rotZ = 511.9, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_040", addedX = -0.6, addedY=-0.1,addedZ=-0.7,rotZ = 307.0, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_041", addedX = -0.5, addedY=0.1,addedZ=0.2,rotZ = 258.8, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_042", addedX = -0.5, addedY=-0.5,addedZ=-0.7,rotZ = -25.0, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_043", addedX = -0.3, addedY=0.4,addedZ=0.4, rotZ = -135.4, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_044", addedX = 0.2, addedY=-0.5,addedZ=0.4,rotZ = 13.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_045", addedX = 0.2, addedY=-0.8,addedZ=0.3,rotZ = 13.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_046", addedX = -0.5, addedY=-0.3,addedZ=0.5,rotZ = -61.2, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_047", addedX = 0.4, addedY=0.2,addedZ=0.5,rotZ = 104.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Hip_M_Tat_048", addedX = -0.1, addedY=0.6,addedZ=-0.1,rotZ = 181.1, price = 500}
	},

	["multiplayer_overlays"] = {

		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_003", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_004", part = "Torso", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_011", addedX = 0.3, addedY=0.3,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_012", addedX = 0.3, addedY=0.3,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_013", addedX = 0.3, addedY=0.3,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_004", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_010", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_012", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_024", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_025", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_029", addedX = 0.2, addedY=0.3,addedZ=0.1, rotZ = 488.8, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_034", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_036", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_044", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_005", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_008", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_014", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_016", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_017", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_018", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_019", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_009", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_011", addedX = -0.5, addedY=-0.3,addedZ=0.5, rotZ = 654.1, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_013", addedX = -0.5, addedY=-0.3,addedZ=0.5, rotZ = 654.1, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_016", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_019", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_020", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_030", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_045", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_046", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_000", addedX = 0.6, addedY=0.25,addedZ=0.7, rotZ = 480.0, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_010", addedX = 0.0, addedY=-0.8,addedZ=0.0,rotZ = 13.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_001", addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_003", addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_014", addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_018", addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_027", addedX = 0.2, addedY=-0.9,addedZ=0.3, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_028", addedX = 0.2, addedY=-0.9,addedZ=0.3, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_038", addedX = 0.2, addedY=-0.9,addedZ=0.3, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_047", addedX = 0.2, addedY=-0.9,addedZ=0.3, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_002", addedX = 0.2, addedY=-0.9,addedZ=0.3, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_M_000", addedX = 0.2, addedY=-0.9,addedZ=0.3, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_001", addedX = -0.1, addedY=0.8,addedZ=-0.2,rotZ = 156.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_007", addedX = -0.5, addedY=0.9,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_015", addedX = -0.5, addedY=0.9,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_005", addedX = -0.5, addedY=0.9,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_006", addedX = -0.5, addedY=0.9,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_015", addedX = -0.5, addedY=0.9,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_031", addedX = -0.5, addedY=0.9,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_041", addedX = -0.5, addedY=0.9,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_006",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_007",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_017",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_022",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_039",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_040",part = "Front_Leg",addedX = 0.6, addedY=0.5,addedZ=-0.5,rotZ = 116.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_042",addedX = 0.6, addedY=0.5,addedZ=-0.5,rotZ = 116.6, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_043",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_Award_F_009", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_002", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_008", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_021", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_023", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_026", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_032", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_033", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_035", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "FM_Tat_F_037", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500}
	},

	["mpchristmas2_overlays"] = {

		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_009", part = "torso", addedX = 0.3, addedY=0.3,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_013", part = "torso", addedX = 0.4, addedY=-0.4,addedZ=0.1, rotZ = 421.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_016", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_017", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_018", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_019", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_028", part = "torso", addedX = 0.5, addedY=0.5,addedZ=0.3, rotZ = 488.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_005", part = "torso", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_006", part = "torso", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_011", part = "torso", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_015", part = "torso", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_007", part = "Nhead", addedX = 0.0, addedY=0.3,addedZ=0.6,rotZ = 164.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_024", part = "Nhead", addedX = 0.3, addedY=-0.5,addedZ=0.5,rotZ = 56.9, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_025", part = "Nhead", addedX = 0.3, addedY=-0.5,addedZ=0.5,rotZ = 56.9, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_029", part = "Nhead", addedX = 0.0, addedY=0.3,addedZ=0.6,rotZ = 164.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_003", addedX = 0.2, addedY=-0.9,addedZ=0.3, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_004", addedX = 0.2, addedY=-0.9,addedZ=0.3, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_022", addedX = 0.0, addedY=-0.8,addedZ=0.0,rotZ = 13.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_023", addedX = 0.0, addedY=-0.8,addedZ=0.0,rotZ = 13.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_026", addedX = 0.5, addedY=-0.4,addedZ=-0.1,rotZ = 37.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_027", addedX = 0.5, addedY=-0.4,addedZ=-0.1,rotZ = 37.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_000", addedX = 0.3, addedY=0.8,addedZ=0.2, rotZ = -192.2, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_010", addedX = 0.3, addedY=0.8,addedZ=0.2, rotZ = -192.2, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_020", addedX = -0.1, addedY=0.8,addedZ=-0.2,rotZ = 156.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_021", addedX = -0.1, addedY=0.8,addedZ=-0.2,rotZ = 156.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_014",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_001", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Xmas2_F_Tat_002", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500}
	},

	["mpluxe_overlays"] = {

		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_003_F", part = "torso", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_008_F", part = "torso", addedX = 0.3, addedY=0.3,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_014_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_015_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_006_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_024_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_004_F", addedX = 0.3, addedY=0.3,addedZ=0.0,rotZ = 145.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_013_F", addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_019_F", addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_009_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_020_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_001_F",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_000_F", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
	},

	["mpluxe2_overlays"] = {

		{name = "Tatoo Flash", nameHash = "MP_Luxe_Tat_012_F", part = "torso", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Luxe_Tat_025_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Luxe_Tat_027_F", part = "torso", addedX = 0.3, addedY=0.3,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Luxe_Tat_002_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Luxe_Tat_022_F", part = "torso_back", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Luxe_Tat_029_F", part = "torso_back", addedX = -0.5, addedY=-0.3,addedZ=0.3, rotZ = -54.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Luxe_Tat_010_F", addedX = 0.3, addedY=0.3,addedZ=0.0,rotZ = 145.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Luxe_Tat_017_F",addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Luxe_Tat_026_F", addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Luxe_Tat_030_F", addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_005_F", addedX = -0.8, addedY=0.1,addedZ=0.0,rotZ = -71.9, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_016_F", addedX = -0.8, addedY=0.1,addedZ=0.0,rotZ = -71.9, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_018_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_028_F", addedX = 0.2, addedY=0.4,addedZ=0.0,rotZ = 472.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_031_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_023_F",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LUXE_TAT_011_F", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500}
	},

	["mplowrider2_overlays"] = {

		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_000_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_008_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_011_F", part = "torso", addedX = 0.4, addedY=-0.4,addedZ=0.1, rotZ = 421.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_012_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_016_F", part = "torso", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_019_F", part = "torso", addedX = 0.3, addedY=0.3,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_031_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_032_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_003_F", addedX = 0.3, addedY=0.3,addedZ=0.0,rotZ = 145.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_028_F", addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_035_F", addedX = 0.3, addedY=0.3,addedZ=0.0,rotZ = 145.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_006_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_018_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_030_F", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_029_F", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500}
	},

	["mpstunt_overlays"] = {

		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_011_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_012_F", part = "torso", addedX = 0.4, addedY=-0.4,addedZ=0.1, rotZ = 421.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_014_F", part = "torso", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_018_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_019_F", part = "torso", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_024_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_026_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_027_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_029_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_030_F", part = "torso", addedX = -0.5, addedY=-0.3,addedZ=0.5, rotZ = 654.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_033_F", part = "torso", addedX = 0.3, addedY=0.3,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_034_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_037_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_040_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_041_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_044_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_046_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_048_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_Tat_000_F", part = "Head",  addedX = 0.3, addedY=-0.5,addedZ=0.5,rotZ = 56.9, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_004_F", part = "Head", addedX = -0.1, addedY=0.4,addedZ=0.7, rotZ = 195.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_006_F", part = "Head", addedX = 0.0, addedY=0.3,addedZ=0.6,rotZ = 164.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_017_F", part = "Head", addedX = 0.0, addedY=0.3,addedZ=0.6,rotZ = 164.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_042_F", part = "Head", addedX = 0.0, addedY=0.3,addedZ=0.6,rotZ = 164.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_003_F", addedX = 0.3, addedY=0.3,addedZ=0.0,rotZ = 145.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_009_F", addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_010_F", addedX = -0.4, addedY=-0.7,addedZ=0.2,rotZ = -49.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_016_F", addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_036_F", addedX = -0.5, addedX = 0.5, addedY=-0.4,addedZ=-0.1,rotZ = 37.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_038_F", addedX = -0.2, addedY= -0.5,addedZ= 0.1,rotZ = -27.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_049_F", addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_001_F", addedX = -0.5, addedY=0.9,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_002_F", addedX = -0.1, addedY=0.8,addedZ=-0.2,rotZ = 156.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_008_F",addedX = -0.5, addedY=0.9,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_022_F", addedX = 0.2, addedY=0.4,addedZ=0.0,rotZ = 472.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_023_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_035_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_039_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_043_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_005_F",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_015_F",addedX = 0.6, addedY=0.5,addedZ=-0.5,rotZ = 116.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_020_F",addedX = 0.6, addedY=0.5,addedZ=-0.5,rotZ = 116.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_032_F",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_045_F",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_047_F",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_007_F", addedX = 0.6, addedY=0.5,addedZ=-0.5,rotZ = 116.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_021_F", addedX = 0.6, addedY=0.5,addedZ=-0.5,rotZ = 116.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_028_F", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Stunt_tat_031_F", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500}
	},

	["mpbiker_overlays"] = {

		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_000_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_001_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_003_F", part = "torso", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_005_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_006_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_008_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_010_F", part = "torso", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_011_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_013_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_017_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_018_F", part = "torso", addedX = 0.3, addedY=0.3,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_019_F", part = "torso", addedX = 0.3, addedY=0.3,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_021_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_023_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_026_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_029_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_030_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_031_F", part = "torso", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_032_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_034_F", part = "torso", addedX = 0.3, addedY=0.3,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_039_F", part = "torso", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_041_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_043_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_009_F", part = "Head", addedX = -0.1, addedY=0.4,addedZ=0.7, rotZ = 195.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_038_F", part = "Head", addedX = 0.0, addedY=0.3,addedZ=0.6,rotZ = 164.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_051_F", part = "Head", addedX = 0.3, addedY=-0.5,addedZ=0.5,rotZ = 56.9, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_007_F", addedX = 0.2, addedY=-0.5,addedZ=0.3, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_014_F", addedX = 0.2, addedY=-0.5,addedZ=0.3, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_033_F", addedX = 0.2, addedY=-0.5,addedZ=0.3, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_042_F", addedX = 0.3, addedY=0.3,addedZ=0.0,rotZ = 145.4, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_046_F", addedX = 0.2, addedY=-0.5,addedZ=0.3, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_047_F", addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_049_F", addedX = 0.2, addedY=-0.5,addedZ=0.3, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_054_F", addedX = 0.2, addedY=-0.5,addedZ=0.3, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_012_F", addedX = 0.2, addedY=0.4,addedZ=0.0,rotZ = 472.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_016_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_020_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_024_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_025_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_035_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_045_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_053_F",  addedX = 0.2, addedY=0.4,addedZ=0.0,rotZ = 472.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_055_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_004_F",addedX = 0.6, addedY=0.5,addedZ=-0.5,rotZ = 116.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_022_F",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_028_F",addedX = 0.6, addedY=0.5,addedZ=-0.5,rotZ = 116.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_040_F",addedX = 0.6, addedY=0.5,addedZ=-0.5,rotZ = 116.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_002_F",addedX = 0.6, addedY=0.5,addedZ=-0.5,rotZ = 116.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_015_F",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_027_F",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_036_F",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_044_F",addedX = 0.6, addedY=0.5,addedZ=-0.5,rotZ = 116.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_056_F",addedX = 0.6, addedY=0.5,addedZ=-0.5,rotZ = 116.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_Biker_Tat_057_F",addedX = 0.6, addedY=0.5,addedZ=-0.5,rotZ = 116.6, price = 500}
	},

	["mpimportexport_overlays"] = {

		{name = "Tatoo Flash", nameHash = "MP_MP_ImportExport_Tat_000_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_ImportExport_Tat_001_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_ImportExport_Tat_002_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_ImportExport_Tat_009_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_ImportExport_Tat_010_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_ImportExport_Tat_011_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_ImportExport_Tat_003_F", addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_ImportExport_Tat_005_F", addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_ImportExport_Tat_006_F", addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_ImportExport_Tat_007_F", addedX = 0.5, addedY=-0.9,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_ImportExport_Tat_004_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_MP_ImportExport_Tat_008_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
	},

	["mpgunrunning_overlays"] = {

		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_000_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_001_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_009_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_010_F", part = "torso", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_012_F", part = "torso", addedX = 0.3, addedY=0.3,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_013_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_014_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_017_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_018_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_019_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_020_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_022_F", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_028_F", part = "torso", addedX = 0.4, addedY=0.1,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_029_F", part = "torso", addedX = 0.6, addedY=0.3,addedZ=0.1, rotZ = 485.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_003_F", part = "Head", addedX = 0.3, addedY=-0.5,addedZ=0.5,rotZ = 56.9, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_002_F", addedX = 0.5, addedY=-0.4,addedZ=-0.1,rotZ = 37.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_021_F", addedX = 0.2, addedY=-0.5,addedZ=0.3, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_024_F", addedX = 0.5, addedY=-0.4,addedZ=-0.1,rotZ = 37.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_004_F", addedX = -0.1, addedY=0.8,addedZ=-0.2,rotZ = 156.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_008_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_015_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_016_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_025_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_027_F", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_006_F",addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_026_F", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_030_F", addedX = 0.6, addedY=0.5,addedZ=-0.5,rotZ = 116.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_005_F", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_007_F", addedX = 0.6, addedY=0.5,addedZ=-0.5,rotZ = 116.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_011_F", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Gunrunning_Tattoo_023_F", addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
	},

	["mpairraces_overlays"] = {

		{name = "Tatoo Flash", nameHash = "MP_Airraces_Tattoo_000_M", addedX = 0.6, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Airraces_Tattoo_001_M", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Airraces_Tattoo_002_M", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Airraces_Tattoo_003_M", part = "Left_Arm_Down", 	addedX = 0.46, addedY=0.64,addedZ=0.0,rotZ = 499.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Airraces_Tattoo_004_M", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_AirRaces_Tattoo_005_M", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_AirRaces_Tattoo_006_M", addedX = 0.6, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_AirRaces_Tattoo_007_M", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
	},

	["mpLowrider_overlays"] = {

		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_001_M", part = "Torso_Up",	addedX = 0.6, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_002_M", part = "Torso_Up",	addedX = 0.8, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_004_M", part = "Right_Arm_Up", 	addedX = 0.7, addedY=-0.7,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_005_M", part = "Left_Arm_Down", 	addedX = 0.46, addedY=0.64,addedZ=0.0,rotZ = 499.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_007_M", part = "Left_Leg", 		addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_009_M", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_010_M", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_013_M", part = "Torso_Up",	addedX = 0.6, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_014_M", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_015_M", part = "Left_Arm_Down", addedX = 0.3, addedY=0.4,addedZ=0.0,rotZ = 499.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_017_M", part = "Left_Leg", 		addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_020_M", part = "Front_Leg",addedX = 0.8, addedY=0.5,addedZ=-0.5,rotZ = 116.6, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_021_M", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_023_M", part = "Right_Leg",		addedX = -0.5, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_024_M", part = "Torso_Up",	addedX = 0.6, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_025_M", part = "Torso_Up",	addedX = 0.6, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_026_M", part = "Torso_Up",	addedX = 0.6, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_027_M", part = "Left_Arm_Down", 	addedX = 0.46, addedY=0.64,addedZ=0.0,rotZ = 499.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_LR_Tat_033_M", part = "Left_Arm_Down", 	addedX = 0.46, addedY=0.64,addedZ=0.0,rotZ = 499.0, price = 500},
	},

	["mpsmuggler_overlays"] ={
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_000_M", part = "Torso_Up",	addedX = 1.4, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_001_M", part = "Torso_Up",	addedX = 1.4, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_002_M", part = "Torso_Up",	addedX = 1.4, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_003_M", part = "torso", addedX = -1.4, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_004_M", part = "Torso_Up",	addedX = 1.4, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_005_M", part = "Right_Arm_Up", 	addedX = 0.7, addedY=-0.7,addedZ=0.4, rotZ = 21.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_006_M", part = "torso", addedX = -0.6, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_007_M", part = "Torso_Up",	addedX = 0.6, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_008_M",  part = "Left_Arm_Down", 	addedX = 0.46, addedY=0.64,addedZ=0.0,rotZ = 519.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_009_M", part = "torso", addedX = -1.4, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_010_M", part = "Torso_Up",	addedX = 1.4, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_011_M", part = "Right_Neck", 		addedX = 0.3, addedY=-0.5,addedZ=0.5,rotZ = 56.9, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_012_M", part = "Left_Neck", 		addedX = 0.0, addedY=0.6,addedZ=0.5,rotZ = 164.8, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_013_M", part = "torso", addedX = -1.4, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_014_M", addedX = -0.5, addedY=0.7,addedZ=0.4, rotZ = -140.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_015_M", part = "Torso_Up",	addedX = 0.6, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_016_M",part = "torso", addedX = -1.4, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_017_M", part = "torso", addedX = -1.4, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_018_M", part = "torso", addedX = -1.4, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_019_M", part = "Torso_Up",	addedX = 1.4, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_020_M", part = "Right_Leg",		addedX = -0.9, addedY=-0.2,addedZ=-0.8, rotZ = -51.7, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_021_M", part = "Torso_Up",	addedX = 0.6, addedY=0.5,addedZ=0.5, rotZ = 482.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_022_M",part = "torso", addedX = -1.4, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_023_M", addedX = 0.4, addedY=-0.7,addedZ=0.3, rotZ = 30.1, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_024_M", part = "torso", addedX = -1.4, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
		{name = "Tatoo Flash", nameHash = "MP_Smuggler_Tattoo_025_M", part = "torso", addedX = -1.4, addedY=-0.4,addedZ=0.3, rotZ = 309.0, price = 500},
	},
}

tattoosCategories = {

	{name = "Tatouage beach", 	 					 value = "mpbeach_overlays"},
	{name = "Tatouage business", 					 value = "mpbusiness_overlays"},
	{name = "Tatouage hipster",  					 value = "mphipster_overlays"},
	{name = "Tatouage multi", 		 				 value = "multiplayer_overlays"},
	{name = "Tatouage christmas2", 				 value = "mpchristmas2_overlays"},
	{name = "Tatouage luxe",  						 value = "mpluxe_overlays"},
	{name = "Tatouage luxe2", 						 value = "mpluxe2_overlays"},
	{name = "Tatouage lowrider", 					 value = "mpLowrider_overlays"},
	{name = "Tatouage lowrider2",   			 value = "mplowrider2_overlays"},
	{name = "Tatouage stunt", 		  			 value = "mpstunt_overlays"},
	{name = "Tatouage biker", 		  			 value = "mpbiker_overlays"},
	{name = "Tatouage importexport", 		   value = "mpimportexport_overlays"},
	{name = "Tatouage gunrunning",   		   value = "mpgunrunning_overlays"},
	{name = "Tatouage airraces", 	   		   value = "mpairraces_overlays"},
	{name = "Tatouage muggler",  	   		   value = "mpsmuggler_overlays"}
}

tattoosShops = {
	{x=1322.645, y=-1651.976,z=52.275},
	{x=-1153.676,y=-1425.68, z=4.954},
	{x=322.139,	 y=180.467,  z=103.587},
	{x=-3170.071,y=1075.059, z=20.829},
	{x=1864.633, y=3747.738, z=33.032},
	{x=-293.713, y=6200.04,  z=31.487}
}
