Locales['de'] = {

  ['sex'] = 'Geschlecht',
  ['face'] = 'Gesicht',
  ['skin'] = 'Skin',
  ['wrinkles'] = 'Falten',
  ['wrinkle_thickness'] = 'Faltendicke',
  ['beard_type'] = 'Bart Typ',
  ['beard_size'] = 'Bartdichte',
  ['beard_color_1'] = 'Bartfarbe 1',
  ['beard_color_2'] = 'Bartfarbe 2',
  ['hair_1'] = 'Haare 1',
  ['hair_2'] = 'Haare 2',
  ['hair_color_1'] = 'Haarfarbe 1',
  ['hair_color_2'] = 'Haarfarbe 2',
  ['eyebrow_type'] = 'Augenbrauen Typ',
  ['eyebrow_size'] = 'Augenbrauen Größe',
  ['eyebrow_color_1'] = 'Augenbrauenfarbe 1',
  ['eyebrow_color_2'] = 'Augenbrauenfarbe 2',
  ['makeup_type'] = 'Makeup Typ',
  ['makeup_thickness'] = 'Makeup dicke',
  ['makeup_color_1'] = 'Makeupfarbe 1',
  ['makeup_color_2'] = 'Makeupfarbe 2',
  ['lipstick_type'] = 'Lippenstift Typ',
  ['lipstick_thickness'] = 'Lippenstift dicke',
  ['lipstick_color_1'] = 'Lippenstiffarbe 1',
  ['lipstick_color_2'] = 'Lippenstiftfarbe 2',
  ['ear_accessories'] = 'Ohr Accessories',
  ['ear_accessories_color'] = 'Ohr Accessories Farbe',
  ['tshirt_1'] = 'T-Shirt 1',
  ['tshirt_2'] = 'T-Shirt 2',
  ['torso_1'] = 'Torso 1',
  ['torso_2'] = 'Torso 2',
  ['decals_1'] = 'Tattoos 1',
  ['decals_2'] = 'Tattoos 2',
  ['arms'] = 'Arme',
  ['pants_1'] = 'Hosen 1',
  ['pants_2'] = 'Hosen 2',
  ['shoes_1'] = 'Schuhe 1',
  ['shoes_2'] = 'Schuhe 2',
  ['mask_1'] = 'Maske 1',
  ['mask_2'] = 'Maske 2',
  ['bproof_1'] = 'Schusssichere Weste 1',
  ['bproof_2'] = 'Schusssichere Weste 2',
  ['chain_1'] = 'Kette 1',
  ['chain_2'] = 'Kette 2',
  ['helmet_1'] = 'Helm 1',
  ['helmet_2'] = 'Helm 2',
  ['glasses_1'] = 'Brille 1',
  ['glasses_2'] = 'Brille 2',
  ['bag'] = 'Rucksack',
  ['bag_color'] = 'Rucksackfarbe',
}
