Locales['en'] = {

  ['sex'] = 'sex',
  ['face'] = 'face',
  ['skin'] = 'skin',
  ['wrinkles'] = 'wrinkles',
  ['wrinkle_thickness'] = 'wrinkle thickness',
  ['beard_type'] = 'beard type',
  ['beard_size'] = 'beard size',
  ['beard_color_1'] = 'beard color 1',
  ['beard_color_2'] = 'beard color 2',
  ['hair_1'] = 'hair 1',
  ['hair_2'] = 'hair 2',
  ['hair_color_1'] = 'hair color 1',
  ['hair_color_2'] = 'hair color 2',
  ['eyebrow_type'] = 'eyebrow type',
  ['eyebrow_size'] = 'eyebrow size',
  ['eyebrow_color_1'] = 'eyebrow color 1',
  ['eyebrow_color_2'] = 'eyebrow color 2',
  ['makeup_type'] = 'makeup type',
  ['makeup_thickness'] = 'makeup thickness',
  ['makeup_color_1'] = 'makeup color 1',
  ['makeup_color_2'] = 'makeup color 2',
  ['lipstick_type'] = 'lipstick type',
  ['lipstick_thickness'] = 'lipstick thickness',
  ['lipstick_color_1'] = 'lipstick color 1',
  ['lipstick_color_2'] = 'lipstick color 2',
  ['ear_accessories'] = 'ear accessories',
  ['ear_accessories_color'] = 'ear accessories color',
  ['tshirt_1'] = 't-Shirt 1',
  ['tshirt_2'] = 't-Shirt 2',
  ['torso_1'] = 'torso 1',
  ['torso_2'] = 'torso 2',
  ['decals_1'] = 'decals 1',
  ['decals_2'] = 'decals 2',
  ['arms'] = 'arms',
  ['pants_1'] = 'pants 1',
  ['pants_2'] = 'pants 2',
  ['shoes_1'] = 'shoes 1',
  ['shoes_2'] = 'shoes 2',
  ['mask_1'] = 'mask 1',
  ['mask_2'] = 'mask 2',
  ['bproof_1'] = 'bulletproof vest 1',
  ['bproof_2'] = 'bulletproof vest 2',
  ['chain_1'] = 'chain 1',
  ['chain_2'] = 'chain 2',
  ['helmet_1'] = 'helmet 1',
  ['helmet_2'] = 'helmet 2',
  ['glasses_1'] = 'glasses 1',
  ['glasses_2'] = 'glasses 2',
  ['bag'] = 'bag',
  ['bag_color'] = 'bag color',
  ['watches_1']             = 'Watches 1',
  ['watches_2']             = 'Watches 2',
  ['bracelets_1']           = 'Bracelets 1',
  ['bracelets_2']           = 'Bracelets 2',
  ['blemishes']             = 'Blemishes',
  ['blemishes_size']        = 'Blemishes 2',
  ['ageing']                = 'Ageing',
  ['ageing_1']              = 'Ageing 2',
  ['blush']                 = 'Blush',
  ['blush_1']               = 'Blush 2',
  ['blush_color']           = 'Blush color',
  ['complexion']            = 'Complexion',
  ['complexion_1']          = 'Complexion 2',
  ['sun']                   = 'UV damage',
  ['sun_1']                 = 'UV damage 2',
  ['freckles']              = 'Taches de rousseur',
  ['freckles_1']            = 'Freckles',
  ['chest_hair']            = 'Chest hair',
  ['chest_hair_1']          = 'Chest hair 2',
  ['chest_color']           = 'Chest hair color',
  ['bodyb']                 = 'Body imperfections',
  ['bodyb_size']            = 'Body imperfections 2',
}
