Locales['fr'] = {

  ['sex']                   = 'Sexe',
  ['face']                  = 'Visage',
  ['skin']                  = 'Peau',
  ['wrinkles']              = 'Rides',
  ['wrinkle_thickness']     = 'Epaisseur rides',
  ['eye_color']             = 'Couleur des yeux',
  ['beard_type']            = 'Type barbe',
  ['beard_type2']           = 'Taille de la barbe',
  ['beard_size']            = 'Taille barbe',
  ['beard_color_1']         = 'Couleur barbe 1',
  ['beard_color_2']         = 'Couleur barbe 2',
  ['hair_1']                = 'Cheveux 1',
  ['hair_2']                = 'Cheveux 2',
  ['hair_color_1']          = 'Couleur cheveux 1',
  ['hair_color_2']          = 'Couleur cheveux 2',
  ['eyebrow_type']          = 'Type sourcils',
  ['eyebrow_size']          = 'Taille sourcils',
  ['eyebrow_color_1']       = 'Couleur sourcils 1',
  ['eyebrow_color_2']       = 'Couleur sourcils 2',
  ['makeup_type']           = 'Type maquillage',
  ['makeup_thickness']      = 'Epaisseur maquillage',
  ['makeup_color_1']        = 'Couleur maquillage 1',
  ['makeup_color_2']        = 'couleur maquillage 2',
  ['lipstick_type']         = 'Type lipstick',
  ['lipstick_thickness']    = 'Epaisseur lipstick',
  ['lipstick_color_1']      = 'Couleur lipstick 1',
  ['lipstick_color_2']      = 'Couleur lipstick 2',
  ['ear_accessories']       = 'Accessoire oreilles',
  ['ear_accessories_color'] = 'Couleur accessoire',
  ['tshirt_1']              = 'T-Shirt 1',
  ['tshirt_2']              = 'T-Shirt 2',
  ['torso_1']               = 'Torse 1',
  ['torso_2']               = 'Torse 2',
  ['decals_1']              = 'Calques 1',
  ['decals_2']              = 'Calques 2',
  ['arms']                  = 'Gants',
  ['pants_1']               = 'Jambes 1',
  ['pants_2']               = 'Jambes 2',
  ['shoes_1']               = 'Chaussures 1',
  ['shoes_2']               = 'Chaussures 2',
  ['mask_1']                = 'Masque 1',
  ['mask_2']                = 'Masque 2',
  ['bproof_1']              = 'Gilet pare-balle 1',
  ['bproof_2']              = 'Gilet pare-balle 2',
  ['chain_1']               = 'Chaine 1',
  ['chain_2']               = 'Chaine 2',
  ['helmet_1']              = 'Casque 1',
  ['helmet_2']              = 'Casque 2',
  ['glasses_1']             = 'Lunettes 1',
  ['glasses_2']             = 'Lunettes 2',
  ['bag']                   = 'Sac',
  ['bag_color']             = 'Couleur sac',
  ['watches_1']             = 'Montres 1',
  ['watches_2']             = 'Montres 2',
  ['bracelets_1']           = 'Bracelets 1',
  ['bracelets_2']           = 'Bracelets 2',
  ['blemishes']             = 'Boutons',
  ['blemishes_size']        = 'Visibilitée des boutons',
  ['ageing']                = 'Vieillissement',
  ['ageing_1']              = 'Visibilitée vieillissement',
  ['blush']                 = 'Rougeur',
  ['blush_1']               = 'Visibilitée rougeur',
  ['blush_color']           = 'Couleur rougeur',
  ['complexion']            = 'Teint',
  ['complexion_1']          = 'Visibilitée teint',
  ['sun']                   = 'Dommages UV',
  ['sun_1']                 = 'Visibilitée dommages UV',
  ['freckles']              = 'Taches de rousseur',
  ['freckles_1']            = 'Visibilitée rousseur',
  ['chest_hair']            = 'Pillositée torse',
  ['chest_hair_1']          = 'Visibilitée pillositée',
  ['chest_color']           = 'Couleur pillositée',
  ['bodyb']                 = 'Imperfections corps',
  ['bodyb_size']            = 'Taille imperfections corps',
}
